spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globehopper
spring.datasource.username=root
spring.datasource.password=Password1!

logging.file.name=logs/application.log
logging.level.org.springframework.boot.devtools.logger=info
logging.level.root=info
logging.level.web=debug
logging.level.com.globehopper.controllers=trace
logging.level.springframework.boot.test=trace
